VITE_FIREBASE_API_KEY=AIzaSyCNeVqrS08SwmxxAyuKPCjclKNWeRyoQEI
VITE_AUTH_DOMAUN=auth-dev-2ed53.firebaseapp.com
VITE_PROJECT_ID=auth-dev-2ed53
VITE_STORAGE_BUCKET=auth-dev-2ed53.appspot.com
VITE_MESSAGING_SENDER_ID=714018102272
VITE_APP_ID=1:714018102272:web:138459507b7ec51460cce5